server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /project/public;
    index index.php;

    server_name _;

    if ( $host ~ ^www\.(?<domain>.+)$ ) {
        return 301 $scheme://$domain$request_uri;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/sock/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /project/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /project;

        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
        expires 30d;
    }

    server_tokens off;

    if ($http_user_agent ~ "libwww-perl.*"){
        return 403;
    }

    location ~ \.php$ {
        return 404;
    }
}