server {
    listen 80;

    root /var/www/dev.defacto.md/public;
    index index.php;

    server_name dev.defacto.md;

    if ($host ~ '^www\.') {
        return 301 http://dev.defacto.md$request_uri;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/lib/defacto-php-sock/fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www;

        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff)$ {
        expires 30d;
    }

    server_tokens off;

    if ($http_user_agent ~ "libwww-perl.*"){
        return 403;
    }

    location ~ \.php$ {
        return 404;
    }
}